API_ID= 12396073 # get this value from my.telegram.org
API_HASH= 5af45cda30f38141da6e3d01ff06adb8 # get this value from my.telegram.org
BOT_TOKEN= 5221077999:AAEoS8CIISzfLq4mWWMnR7M9bhwiDer7bwY # get this value from @Botfather
MONGO_DB_URI= mongodb+srv://hedigitals:Muhammadyk1$@cluster0.29t5w.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001200771674 # get this value from in your log group 
MUSIC_BOT_NAME= MOBI_Play 
STRING_SESSION= BACKkKf7wCY8L2sSRHLBiNeqOBK-2w8aeJMGwiwkk_NiooMmdd_712uodpKgUXIjQhq1CmdR7SfPyMBDaCWCkCpi81dmjpTa0rR3c6xc6OZb1h-jcjRFlhfmDmxXWaJaJ_a45snvoIdxZWGJzn8Dd79HvH97EB2ZYDpAgq2t9CVewlMF7oHQYKPpoZZXXV-ATmEgheT-lN6SphjTCO4R_4zuG20gd_BiTntrJqGHS8pVG-_H897aC7YavqXL1P3pU65TkdJpI0CGHpz4-cqyCaM3URTTEagfsDQ_c2uDAmoFyoY94-n8zR59RBxP4xDiX2BPaOH4okRAXenpI2W_e6NlAAAAATcJe5oA   # get this value from @yukkistringbot
